/* Global CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Focus Styles for Accessibility */
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #1976d2;
  outline-offset: 2px;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

/* Video Meeting Specific Styles */
.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.video-element {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-controls-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  padding: 16px;
  display: flex;
  justify-content: center;
  gap: 12px;
}

/* Meeting Room Styles */
.meeting-room {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1a1a1a;
  overflow: hidden;
}

.video-grid {
  flex: 1;
  display: grid;
  gap: 8px;
  padding: 16px;
  overflow: hidden;
  height: 100%;
}

.video-grid.grid-1 {
  grid-template-columns: 1fr;
}

.video-grid.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.video-grid.grid-3,
.video-grid.grid-4 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.video-grid.grid-5,
.video-grid.grid-6 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.video-grid.grid-many {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Screen Share Specific Styles - CRITICAL FIX */
.screen-share-active {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #000;
}

.screen-share-main-container {
  flex: 1;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #000;
}

.screen-share-video {
  width: 100%;
  height: 100%;
  object-fit: contain !important; /* Ensures full screen content is visible */
  background: #000;
}

/* Participants strip during screen share */
.screen-share-participants-strip {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(transparent, rgba(0,0,0,0.9));
  display: flex;
  align-items: center;
  padding: 0 16px 16px;
  gap: 8px;
  overflow-x: auto;
  overflow-y: hidden;
  z-index: 10;
}

/* Participant Card */
.participant-card {
  position: relative;
  background: #2a2a2a;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.participant-card.speaking {
  border-color: #4caf50;
}

.participant-card.screen-sharing {
  border-color: #2196f3;
}

/* Chat Styles */
.chat-panel {
  width: 320px;
  height: 100%;
  background: white;
  border-left: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.chat-message {
  margin-bottom: 12px;
  padding: 8px 12px;
  background: #f5f5f5;
  border-radius: 12px;
  max-width: 80%;
}

.chat-message.own {
  background: #1976d2;
  color: white;
  margin-left: auto;
}

/* Reactions Styles */
.reaction-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  pointer-events: none;
  z-index: 10;
}

.reaction-animation {
  animation: reactionFloat 2s ease-out forwards;
}

@keyframes reactionFloat {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0.5);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -100%) scale(1.2);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -150%) scale(1);
  }
}

/* Loading Animations */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #1976d2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .video-grid {
    grid-template-columns: 1fr !important;
    grid-template-rows: auto !important;
  }
  
  .chat-panel {
    width: 100%;
    height: 300px;
    border-left: none;
    border-top: 1px solid #e0e0e0;
  }
  
  .meeting-room {
    flex-direction: column;
  }
  
  .screen-share-participants-strip {
    height: 80px;
    padding: 0 8px 8px;
  }
}

@media (max-width: 480px) {
  .video-controls-overlay {
    padding: 8px;
    gap: 8px;
  }
  
  .chat-message {
    max-width: 90%;
  }
  
  .screen-share-participants-strip {
    height: 60px;
  }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #ffffff;
  }
  
  .chat-panel {
    background: #1e1e1e;
    border-left-color: #333;
  }
  
  .chat-message {
    background: #333;
    color: #fff;
  }
  
  .participant-card {
    background: #333;
  }
}

/* Print Styles */
@media print {
  .video-controls-overlay,
  .chat-panel,
  .meeting-controls {
    display: none !important;
  }
}