{
  "name": "meeting-app-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Professional Video Meeting Application Frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.116",
    "@mui/material": "^5.11.0",
    "@mui/x-date-pickers": "^5.0.20",
    "@mui/x-date-pickers-pro": "^8.5.3",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "axios": "^1.3.0",
    "canvas-confetti": "^1.6.0",
    "date-fns": "^2.30.0",
    "emoji-picker-react": "^4.4.0",
    "fabric": "^5.3.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^8.5.0",
    "jszip": "^3.10.0",
    "konva": "^9.2.0",
    "livekit-client": "^2.15.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.536.0",
    "notistack": "^3.0.2",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.43.0",
    "react-hotkeys-hook": "^4.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.4.0",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.8.0",
    "react-toastify": "^9.1.0",
    "react-use": "^17.4.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-webcam": "^7.0.1",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.8",
    "recharts": "^2.5.0",
    "recordrtc": "^5.6.2",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.4",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jest": "^29.4.0",
    "jest-environment-jsdom": "^29.4.0",
    "msw": "^1.0.0",
    "vite": "^4.1.0"
  },
  "keywords": [
    "video-meeting",
    "webrtc",
    "react",
    "material-ui",
    "real-time",
    "collaboration"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/meeting-app-frontend.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
